{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=ABC;Initial Catalog=HIHI;Integrated Security=True;TrustServerCertificate=True;"
  //},
  "ConnectionStrings": {
    // Phổ biến nhất: Tên file tương đối -> file sẽ nằm cùng thư mục chạy thực thi
    "DefaultConnection": "Data Source=USER\\MSSQLSERVER01;Initial Catalog=FINESS_APP;User ID=sa;Password=101204;TrustServerCertificate=True;"

  },

  "Authentication": {
    "Google": {
      "ClientId": "950507269774-es501ito6sqcv76ih345g3d26a36rgcd.apps.googleusercontent.com",
      "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
    }
  },
  "Vnpay": {
    "TmnCode": "A1B2C3D4", // Ví dụ
    "HashSecret": "A4D3C4C6D1Đ3D1D4QCS16PAFHI2GJ42D", // Ví dụ
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // Ví dụ URL của môi trường Sandbox
    "ReturnUrl": "https://localhost:1234/api/Vnpay/Callback" // Ví dụ
  },
  "ZaloPay": {

    "PaymentUrl": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "MerchantBanks": "https://sbgateway.zalopay.vn/api/getlistmerchantbanks",
    "AppId": 553,
    "AppUser": "Demo",
    "Key1": "9phuAOYhan4urywHTh0ndEXiV3pKHr5Q",
    "Key2": "Iyz2habzyr7AG8SgvoBCbKwKi3UzlLi3",
    "RedirectUrl": "https://localhost:7102/payment/api/zalopay-return",
    "IpnUrl": "https://localhost:7102/payment/api/zalopay-ipn",

    "Endpoint": "https://sandbox.zalopay.vn/v001/tpe/createorder",
    "CallbackUrl": "https://yourdomain.com/api/payment/callback"

  },

  "RedisSettings": {
    "Host": "localhost",
    "Port": 6379,
    "OtpExpiryMinutes": 5 // Thời gian OTP hết hạn (phút)

  },
  "MailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SenderName": "Fitness App",
    "SenderEmail": "chuongbd1012@gmail.com",
    "Username": "chuongbd1012@gmail.com",
    "Password": "rbss mwud rirl lvre",
    "EnableSsl": true, // Hoặc false tùy cấu hình SMTP
    // Hoặc dùng API Key nếu dùng SendGrid, Mailgun...
    // "SendGridApiKey": "YOUR_SENDGRID_API_KEY"

    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "chuongbd1012@gmail.com",
    "SmtpPassword": "rbss mwud rirl lvre",
    "FromEmail": "chuongbd1012@gmail.com"
  },

  "Elasticsearch": {
    "Url": "http://localhost:9200",
    "DefaultIndex": "products"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProductTopic": "product-changes",
    "GroupId": "product-group"

  },
  "CloudinarySettings": {
    "CloudName": "dqxh4rmi3",
    "ApiKey": "971934457465217",
    "ApiSecret": "mFeGcHy6fAFv4_LjC4KwhlfMLrg"
  },
  "JwtSettings": {
    "Key": "ahdoawheowheoh38ey983hq8##1@#$77va18hoihijfipjipfaeda",
    "Issuer": "Fitness",
    "Audience": "FitnessUser",
    "DurationInMinutes": 60000,
    "ExpiryMinutes": 60
  }
}
